# SamplePlugin

./: SamplePlugin.cs  SamplePlugin.csproj  SamplePlugin.sln  build-and-run.bat  build-and-run.ps1  manifest.json  pack.ps1  prompt-dialog.ps1
.github/workflows/: build.yml  release.yml
Views/: SettingsView.xaml  SettingsView.xaml.cs
