<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InkCanvas.PluginSdk">
      <HintPath>lib\InkCanvas.PluginSdk.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InkCanvas.Controls">
      <HintPath>lib\InkCanvas.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
